apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        // 2.0.224.4 2.0 版本, 22年 4月份(22 + 4), 4日

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        buildConfigField 'String', 'VERSION_CODE', '"' + versionCode + '"'
        buildConfigField 'String', 'DEFAULT_TAG', '"lib_SafeKeyboard"'
        buildConfigField 'String', 'A_VERSION_NAME_SUFFIX', '"lib_SafeKeyboard_"'
        buildConfigField 'String', 'VERSION_NAME', 'A_VERSION_NAME_SUFFIX + "' + versionName + '" + "_" + VERSION_CODE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            output ->
                def file = output
                println "rename ${file} to:"
                outputFileName = "lib_SafeKeyboard_"+ buildType.name + ".aar"
                println outputFileName
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
