<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/normalEditText"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:hint="@string/keyboard_system"
                android:inputType="text" />

            <EditText
                android:id="@+id/safeEditText"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:hint="@string/keyboard_demo_new"
                android:inputType="textVisiblePassword" />

            <EditText
                android:id="@+id/safeEditText2"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:hint="@string/keyboard_demo_new2"
                android:inputType="number" />

            <EditText
                android:id="@+id/safeEditText3"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:hint="@string/keyboard_demo_new3" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/safeAppCompactEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:hint="AppCompatEditText" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:onClick="onAlertDialogClick"
                android:text="@string/alert_test" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:onClick="onPopupWindowTestClick"
                android:text="@string/popup_test" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:onClick="onScrollEditTestClick"
                android:text="@string/scroll_view_test" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:onClick="onIncludeEditTestClick"
                android:text="@string/include_same_edit_test" />

            <EditText
                android:id="@+id/safeEditText4"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:hint="@string/keyboard_demo_new"
                android:inputType="number" />

            <EditText
                android:id="@+id/safe_keyboard_safe_edit"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:hint="@string/keyboard_demo_new" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:hint="@string/keyboard_system" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:hint="@string/keyboard_system" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:hint="@string/keyboard_system" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:hint="@string/keyboard_system" />

            <EditText
                android:id="@+id/safeEditText6"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:hint="@string/keyboard_demo_new" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/safe_keyboard_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

</RelativeLayout>
