<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/includeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncludeSameEditActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/includeEditTip"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:gravity="center"
            android:text="引入多次含有 EditText 布局"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/includeOneLayout"
            layout="@layout/layout_single_edit_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/includeEditTip" />

        <include
            android:id="@+id/includeTwoLayout"
            layout="@layout/layout_single_edit_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/includeOneLayout" />

        <include
            android:id="@+id/includeNoLayout"
            layout="@layout/layout_single_edit_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/includeTwoLayout" />

        <include
            android:id="@+id/includeThreeLayout"
            layout="@layout/layout_single_edit_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200sp"
            app:layout_constraintTop_toBottomOf="@id/includeNoLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/safe_keyboard_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
