<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/keyboard_preview_bg"
    android:gravity="center_horizontal"
    android:textColor="@color/keyboardNormal"
    android:textSize="35sp"
    android:textStyle="bold" />
